<!DOCTYPE html>
<html lang="es  ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      /* Animación Uno*/
      /*
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
    
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
            }
    
            50% {
                background-color: yellow;
                left: 200px;
            }
    
            100% {
                background-color: red;
                left: 0px;
            }
        }
        /*
   /* Animación dos*/
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: rgb(233, 22, 22);
            animation-name: example;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
    
            25% {
                background-color: blue;
                left: 0px;
                top: 200px;
            }
    
            50% {
                background-color: green;
                left: 200px;
                top: 200px;
            }
    
            75% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
    
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <!--Animación Uno-->
    <div>Animación Uno TD</div>
    <!--Animación Dos-->
    <div>Animación Dos TD</div>

<!-- Formas estructurales llamado de HTML en CSS ID & class -->
    <h2 id="h2_red"></h2>
    <h2 id="h2_blue"></h2>
    <h2 class="h2_green"></h2>
    <h2 class="h2_green"></h2>

</body>

</html>
